# Properties file for the LRmixStudio program
trayIcon.idle.0=/resources/LRmixStudio-icon-16.png
trayIcon.busy.0=/resources/LRmixStudio-trayicon-busy-progress0.png
trayIcon.busy.1=/resources/LRmixStudio-trayicon-busy-progress1.png
trayIcon.busy.2=/resources/LRmixStudio-trayicon-busy-progress2.png
trayIcon.busy.3=/resources/LRmixStudio-trayicon-busy-progress3.png
trayIcon.busy.4=/resources/LRmixStudio-trayicon-busy-progress4.png
trayIcon.busy.5=/resources/LRmixStudio-trayicon-busy-progress5.png
trayIcon.busy.6=/resources/LRmixStudio-trayicon-busy-progress6.png
trayIcon.busy.7=/resources/LRmixStudio-trayicon-busy-progress7.png
trayIcon.busy.8=/resources/LRmixStudio-trayicon-busy-progress8.png
trayIcon.busy.9=/resources/LRmixStudio-trayicon-busy-progress9.png
trayIcon.busy.10=/resources/LRmixStudio-trayicon-busy-progress10.png
trayIcon.busy.11=/resources/LRmixStudio-trayicon-busy-progress11.png
trayIcon.busy.12=/resources/LRmixStudio-trayicon-busy-progress12.png
trayIcon.busy.13=/resources/LRmixStudio-trayicon-busy-progress13.png
trayIcon.busy.14=/resources/LRmixStudio-trayicon-busy-progress14.png
trayIcon.busy.15=/resources/LRmixStudio-trayicon-busy-progress15.png
icon.0=/resources/LRmixStudio-icon-16.png
icon.1=/resources/LRmixStudio-icon-32.png
icon.2=/resources/LRmixStudio-icon-64.png
icon.3=/resources/LRmixStudio-icon-128.png
icon.4=/resources/LRmixStudio-icon-256.png
samples.showGrid=false
samples.color.oddRows=255,255,255
samples.color.evenRows=220,255,255
overview.showGrid=false
overview.color.replicateRows=51,153,255
overview.color.replicateRows.text=255,255,255
overview.color.oddRows=255,255,255
overview.color.evenRows=220,255,255
contributors.showGrid=false
contributors.color.oddRows=255,255,255
contributors.color.evenRows=220,255,255
replicates.color.evenRows=220,255,255
replicates.color.oddRows=255,255,255
replicateAlleles.color.evenRows=220,255,255
replicateAlleles.color.oddRows=255,255,255
profiles.color.evenRows=220,255,255
profiles.color.oddRows=255,255,255
profileAlleles.color.evenRows=220,255,255
profileAlleles.color.oddRows=255,255,255
defenseContributors.color.evenRows=220,255,255
defenseContributors.color.oddRows=255,255,255
prosecutionContributors.color.evenRows=220,255,255
prosecutionContributors.color.oddRows=255,255,255
sensitivitySettings.color.evenRows=220,255,255
sensitivitySettings.color.oddRows=255,255,255
analysisResults.color.evenRows=220,255,255
analysisResults.color.oddRows=255,255,255
decoratorList.color.evenRows=220,255,255
decoratorList.color.oddRows=255,255,255
performanceSettings.color.evenRows=220,255,255
performanceSettings.color.oddRows=255,255,255
profileEditor.color.evenRows=220,255,255
profileEditor.color.oddRows=255,255,255
