# This file contains the default loci in their proper order.
# Loci not present in this file will be ignored. This file can be overridden 
# by placing a file of the same name in the installation folder
D10S1248
VWA
D16S539
D2S1338
D8S1179
D21S11
D18S51
D22S1045
D19S433
TH01
FGA
D2S441
D3S1358
D1S1656
D12S391
D7S820
CSF1PO
D13S317
TPOX
D5S818
SE33
PentaD
PentaE

